<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/playerController.cs" Line="122" Column="38" />
      <File FileName="Assets/Scripts/Mob.cs" Line="53" Column="4" />
      <File FileName="Assets/highLight.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/weapon.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>